<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies - Merch</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <nav>
        <img id="nav-img" src="img/salmon.png" alt="fish">
        <h1>Salmon Cookies</h1>
        <a href="index.html">Home</a>
        <a href="sales.html">Sales</a>
        <a href="merch.html">Merch</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <div class="intro">Oops!<br>
        This site is under construction. <br>
        Merch is coming soon!</div>
      <div><img src="img/merch2.png" alt="shirt"></div>
      <div><img id="frosted" src="img/frosted2.png" alt="frosted"></div>
    </main>
    <footer>
      <img src="img/cutter2.png" alt="cutter">
      Contact: Pat Salmon (012) 345-5678
      <img src="img/cutter2.png" alt="cutter">
    </footer>
  </body>

</html>